# cc-idea-plugin

./: build.gradle  gradle.properties  settings.gradle
interface/src/main/java/rocks/spaghetti/ccideaplugin/rmi/: RmiStub.java
mod/src/main/java/rocks/spaghetti/ccideaplugin/: CCIdeaPlugin.java  IdeaApi.java
mod/src/main/java/rocks/spaghetti/ccideaplugin/network/: ClientPacketHandler.java  Packet.java  ServerPacketHandler.java  WrappedClientNetworking.java
mod/src/main/java/rocks/spaghetti/ccideaplugin/network/c2s/: FileListC2SPacket.java  GetComputersC2SPacket.java
mod/src/main/java/rocks/spaghetti/ccideaplugin/network/s2c/: FileListS2CPacket.java  GetComputersS2CPacket.java
mod/src/main/resources/: ccideaplugin.mixins.json  fabric.mod.json
plugin/src/main/java/rocks/spaghetti/ccideaplugin/: CCFileSystem.java  CCIdeaPlugin.java  CCLibraryProvider.java  CCToolWindow.form  CCToolWindow.java  CCToolWindowFactory.java  UploadToComputerAction.java
plugin/src/main/java/rocks/spaghetti/ccideaplugin/plugin/: CCFileSystem.java  CCLibraryProvider.java  CCPluginIcons.java  CCToolWindowFactory.java
src/main/java/rocks/spaghetti/ccideaplugin/: CCIdeaPlugin.java  ClientUtils.java  IdeaApi.java  RmiStub.java
src/main/java/rocks/spaghetti/ccideaplugin/network/c2s/: GetComputerC2SPacket.java
src/main/java/rocks/spaghetti/ccideaplugin/network/s2c/: GetComputerS2CPacket.java
